# risedorapi

./: Dockerfile  README.md  RisedorApi.sln
RisedorApi.Api/: Program.cs  RisedorApi.Api.csproj  appsettings.json
RisedorApi.Api/Endpoints/: AuthEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  PromotionEndpoints.cs  UserEndpoints.cs  WeatherForecastEndpoints.cs
RisedorApi.Api/Models/: LoginRequest.cs
RisedorApi.Api/Properties/: launchSettings.json
RisedorApi.Application/: Class1.cs  RisedorApi.Application.csproj
RisedorApi.Application/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  OrderItemDto.cs  UpdateOrderCommand.cs
RisedorApi.Application/Commands/Order/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs  UpdateOrderStatusCommand.cs
RisedorApi.Application/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
RisedorApi.Application/Commands/Promotion/: CreatePromotionCommand.cs  DeletePromotionCommand.cs  UpdatePromotionCommand.cs
RisedorApi.Application/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
RisedorApi.Application/DTOs/: OrderDto.cs  ProductDto.cs
RisedorApi.Application/Handlers/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersQueryHandler.cs  GetWeatherForecastQueryHandler.cs  UpdateOrderCommandHandler.cs
RisedorApi.Application/Handlers/Order/: CreateOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersBySalesRepQueryHandler.cs  GetOrdersBySupermarketQueryHandler.cs  GetOrdersByVendorQueryHandler.cs  GetOrdersQueryHandler.cs  UpdateOrderHandler.cs  UpdateOrderStatusHandler.cs
RisedorApi.Application/Handlers/Product/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductByIdQueryHandler.cs  GetProductsByVendorQueryHandler.cs  GetProductsQueryHandler.cs  UpdateProductHandler.cs
RisedorApi.Application/Handlers/User/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs  LoginUserCommandHandler.cs  UpdateUserCommandHandler.cs
RisedorApi.Application/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs  GetWeatherForecastQuery.cs
RisedorApi.Application/Queries/Order/: GetOrdersBySalesRepQuery.cs  GetOrdersBySupermarketQuery.cs  GetOrdersByVendorQuery.cs
RisedorApi.Application/Queries/Product/: GetProductByIdQuery.cs  GetProductsByVendorQuery.cs  GetProductsQuery.cs
RisedorApi.Application/Queries/Promotion/: GetPromotionByIdQuery.cs  GetPromotionsQuery.cs
RisedorApi.Application/Queries/User/: GetUsersQuery.cs  (+2 more)
RisedorApi.Application/Validators/: CreateProductCommandValidator.cs  CreateUserCommandValidator.cs  LoginUserCommandValidator.cs  UpdateProductCommandValidator.cs  UpdateUserCommandValidator.cs
(+38 files in other folders)
